# ad-selenium

./: .classpath  .project  pom.xml  testngSmokeSuite.xml
src/main/java/vTiger/GenericLibrary/: BaseClass.java  ExcelFileLibrary.java  IConstantsLibrary.java  JavaLibrary.java  ListnerImplementationClass.java  PropertyFileLibrary.java  WebDriverLibrary.java
src/main/java/vTigerObjectRepository/: ContactsInfoPage.java  ContactsPage.java  CreateNewContactPage.java  CreateNewOrganizationPage.java  CreateOrgnizationPage.java  HomePage.java  LoginPage.java  OrganizationInfoPage.java  OrganizationPage.java
src/main/resources/: TestData.xlsx
src/test/java/vTiger/Practice/: BaseClassPractice.java  CreateContactWithDDT.java  CreateContactWithOrg.java  CreateLeadWithProduct.java  CreateOrganization.java  CreateServices.java  DataProviderPractice.java  GenericUtilityPackage.java  PropertyFilePractice.java  justTryIt.java
src/test/java/vTigerContactsTests/: CreateContactsTest.java
src/test/resources/: commonData.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-vTiger.Practice.BaseClassPractice.xml  TEST-vTiger.Practice.CreateOrganization.xml  TEST-vTiger.Practice.CreateServices.xml  TEST-vTiger.Practice.DataProviderPractice.xml  TEST-vTigerContactsTests.CreateContactsTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html
